#!/usr/bin/env groovy

node {
    stage('Checkout') {
        def scmVars = checkout scm

        def packageJSON = readJSON file: 'package.json'
        def packageJSONVersion = packageJSON.version
        
        if (packageJSONVersion) {
            echo "Build version ${packageJSONVersion}"
            echo "Branch name ${scmVars.GIT_BRANCH}"
        }
    }

    stage("Install") {
        sh "npm install"
    }

    stage("Build") {
        sh "npm run build-ci"
        archiveArtifacts artifacts: 'dist/*'
    }

    stage("Test") {
        if(env.COVER_TEST == "true") {
            sh "npm run test-ci"
            archiveArtifacts artifacts: 'coverage/**/*'
        } else {
            sh "npm run test-ci-without-coverage"
        }
    }
}
